<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9 Servers Website</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    /* Add spacing between Servers */
    .card {
      margin-bottom: 20px;
    }

    /* Add header styling */
    .header {
      background-color: black;
      padding: 20px;
      text-align: center;
	  color : white;
    }

    .header h1 {
      font-size: 24px;
      font-weight: bold;
    }

    /* Add Server styling */
    .card {
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	  background-color: #403e3b;
	  color: white;
    }

    .card-title {
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Add button styling */
    .card-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .card-button {
      padding: 5px 10px;
      border-radius: 5px;
      background-color: white;
      cursor: pointer;
      text-decoration: none;
	  font-size: 12px;	
	  font-weight: bold;
      color: green;
	  margin: 5px;
      width: 35%; /* Adjust button width to fit 3 buttons in a row */
    }
	
	.stopped{
	  color: red;
	}
	
	.amber{
	  color: #ed9715;
	}

    .card-button:hover {
      background-color: #e6e6e6;
	  color: black;
    }
	
	.container{
	  margin-top:10px;
	}

    /* Adjust Server layout for smaller Servers */
    @media (max-width: 768px) {
      .card-button {
        width: 100%; /* Make buttons full width for smaller screens */
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>MQFIR Dashboard</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Server 1</h5>
            <div class="card-buttons">
              <a href="#" class="card-button">Queue Manger</a>
              <a href="#" class="card-button">Queues</a>
              <a href="#" class="card-button">Channels</a>
            </div>
            <div class="card-buttons">
              <a href="#" class="card-button amber">File System</a>
              <a href="#" class="card-button">Broker</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Server 2</h5>
            <div class="card-buttons">
              <a href="#" class="card-button stopped">Queue Manger</a>
              <a href="#" class="card-button">Queues</a>
              <a href="#" class="card-button">Channels</a>
            </div>
            <div class="card-buttons">
              <a href="#" class="card-button amber">File System</a>
              <a href="#" class="card-button">Broker</a>
            </div>
          </div>
		   </div>
      </div>
<div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Server 2</h5>
            <div class="card-buttons">
              <a href="#" class="card-button">Queue Manger</a>
              <a href="#" class="card-button">Queues</a>
              <a href="#" class="card-button">Channels</a>
            </div>
            <div class="card-buttons">
              <a href="#" class="card-button">File System</a>
              <a href="#" class="card-button">Broker</a>
            </div>
          </div>
		   </div>
      </div>
</div>
<div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Server 1</h5>
            <div class="card-buttons">
              <a href="#" class="card-button">Queue Manger</a>
              <a href="#" class="card-button">Queues</a>
              <a href="#" class="card-button">Channels</a>
            </div>
            <div class="card-buttons">
              <a href="#" class="card-button">File System</a>
              <a href="#" class="card-button stopped">Broker</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Server 2</h5>
            <div class="card-buttons">
              <a href="#" class="card-button">Queue Manger</a>
              <a href="#" class="card-button">Queues</a>
              <a href="#" class="card-button">Channels</a>
            </div>
            <div class="card-buttons">
              <a href="#" class="card-button">File System</a>
              <a href="#" class="card-button">Broker</a>
            </div>
          </div>
		   </div>
      </div>
<div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Server 2</h5>
            <div class="card-buttons">
              <a href="#" class="card-button">Queue Manger</a>
              <a href="#" class="card-button amber">Queues</a>
              <a href="#" class="card-button">Channels</a>
            </div>
            <div class="card-buttons">
              <a href="#" class="card-button">File System</a>
              <a href="#" class="card-button">Broker</a>
            </div>
          </div>
		   </div>
      </div>
</div>
<div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Server 1</h5>
            <div class="card-buttons">
              <a href="#" class="card-button">Queue Manger</a>
              <a href="#" class="card-button">Queues</a>
              <a href="#" class="card-button">Channels</a>
            </div>
            <div class="card-buttons">
              <a href="#" class="card-button">File System</a>
              <a href="#" class="card-button stopped">Broker</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Server 2</h5>
            <div class="card-buttons">
              <a href="#" class="card-button">Queue Manger</a>
              <a href="#" class="card-button">Queues</a>
              <a href="#" class="card-button">Channels</a>
            </div>
            <div class="card-buttons">
              <a href="#" class="card-button">File System</a>
              <a href="#" class="card-button">Broker</a>
            </div>
          </div>
		   </div>
      </div>
<div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Server 2</h5>
            <div class="card-buttons">
              <a href="#" class="card-button">Queue Manger</a>
              <a href="#" class="card-button">Queues</a>
              <a href="#" class="card-button">Channels</a>
            </div>
            <div class="card-buttons">
              <a href="#" class="card-button">File System</a>
              <a href="#" class="card-button">Broker</a>
            </div>
          </div>
		   </div>
      </div>
</div>
</div>